\documentclass{ledger}
\usepackage{graphicx} 
\usepackage{amsmath, amsfonts,amsthm}
\usepackage{float}
\begin{document}

\tableofcontents
\newpage

\section{Proposed method}
\subsection{Embedding Algorithm}
The procedure for embedding the watermark is:
\begin{enumerate}
    \item Original Image is 512x512 pixels gray scale image and Original Watermark is 64x64 pixels binary image;
    \item Divide the cover image (gray scale) into 8x8 blocks and apply DCT to each block;
    \item Calculate Luminance Sensitivity (Lk), Texture Sensitivity (Tk), Edge sensitivity (Ek) and Frequency sensitivity (Fk) for each block; 
    \item Provide Ek and Tk as inputs to Fuzzy Inference System 1, Lk and Fk as inputs to Fuzzy Inference System 2;

The outputs of FIS 1 and FIS 2 are given as inputs to FIS 3, the output obtained is used as weighing factor. 6. Centre value in each block is taken as embedding location, and embedding is done utilizing the embedding formula, 
if w=1\\
$$X^\prime=(s1(i)s2(i))+s3(i)$$\\
else
$$X^\prime=(s1(i)s2(i))-s3(i)$$
where $X^\prime=new$ DCT component, ($s1,s2,s3 are FIS 1,FIS 2, FIS 3$) outputs
\item Take ID(CT for every block and recombine the blocks to form the watermarked image;
\item Calculate PSNR for the watermarked and original image;
\end{enumerate}

\newpage
\subsection{Embedding block diagram}

\begin{figure}[H]
    \centering
    \includegraphics[width=100mm]{1.png}
    \caption{Block diagram of embedding algorithm}
    \label{1}
\end{figure}

\subsection {Extraction block diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=100mm]{2.png}
    \caption{Block diagram of extraction algorithm}
    \label{2}
\end{figure}
\subsection{Extraction Algorithm}
The watermark mining method is as per trails:
\begin{itemize}
    \item [-]The Image is 512x512 gray scale image; 
    \item [-] Divide the watermarked image (gray scale) into 8x8 blocks and apply DCT to each block;
    \item[-] Calculate Luminance Sensitivity (Lk), Texture Sensitivity (Tk), Edge sensitivity (Ek) and Frequency sensitivity (Fk) for each block (Figure. 1);
    \item[-] Provide Tk and Ek as inputs to FIS 1, Lk and Fk as inputs to FIS 2.
    \newpage
 Centre value in each block is taken and extraction is done utilizing the inverse of embedding formula,
 $$if X^{''}-(s1(i)*s2(i))>0$$
 $w=1$ else $w=0$ end where $X^{''}=DCT$ component of watermarked image, $s1,s2$ are FIS 1, FIS 2 outputs. 
 \item[-] Rearrange the watermark bits to form 64x64 watermark image;
 \item[-] Calculate NCC for the extracted and original watermark. (Figure. 2)
\end{itemize}
\subsection{Experimental Results}
The proposed method is tested on usual monochrome test images Lena and Mandrill of size 512x512 pixels with a watermark image of size 64 x 64 pixels, a logo taking the alphabets ‘JNTUACEA’ as shown in Fig. 4. In Fig. 5, the bar plot for NCC values obtained from proposed method and Sameh Ou eslati et al .12 method for different image processing attacks are shown. In (Table 1), the NCC values for different attacks applied on test image LENA are shown. Image processing attacks applied to the watermarked image include row -column blanking, in which random rows/columns in the image are made zero, in the present result rows 175, 58, 10, columns 20,412,118 are made zero. In the rotation attack, rotate the watermarked image by angle 10 degrees. All the edges in the image are enhanced in sharpening attack. In histogram equalization attack , the watermarked image is enhanced utilizing histogram equalization method and watermark is retrieved from that enhanced image. The Watermarked image is passed through a low pass filter, median filter for filtering attacks. In this attack, the image is smoothened, and from this watermark image is extracted. Finally, the proposed algorithm also is resistant to row-column copying, JPEG Compression, salt and pepper noise, poison noise, resizing, bit plane 
\newpage
removal, blurring, cropping, Intensity transformation, Image contrast attacks.
\begin{figure}[H]
    \centering
    \includegraphics[width=100mm]{3.png}
    \caption{Test images LENA and MANDRILL of size 512x512 pixels with Watermark of size 64x64 pixels}
    \label{3}
\end{figure}
The metrics utilized to verify the suggested scheme are Peak Signal to Noise Ratio (PSNR) and Normalized Cross correlation (NCC) (1). The cover image is a size of MxM denoted as $g(i,g)$ an d let the watermarked signal equivalent be G(i,j) , then PSNR is known by
$$PSNR = 10 \log_{10} \left( \frac{\sum_{i=1}^{M} \sum_{j=1}^{M} (G(i,j))^2}{\sum_{i=1}^{M} \sum_{j=1}^{M} (g(i,j) - G(i,j))^2} \right) $$ 

The watermark signal is symbolized by w m (i,j) and let the extracted watermark signal be symbolized by $w^{’} m (i,j)$ then NCC is given as

$$NCC = \frac{\sum_{i=1}^{M} \sum_{j=1}^{M} (wm(i,j) - wmean)(w'm(i,j) - w'mean)}{\sqrt{\sum_{i=1}^{M} \sum_{j=1}^{M} (wm(i,j) - wmean)^2 \sum_{i=1}^{M} \sum_{j=1}^{M} (w'm(i,j) - w'mean)^2}}$$

In Eq.(2), wmean and w' mean specify the average of the unique watermark image and extracted watermark signal correspondingly.
\newpage
\begin{table}[h]
\centering
\begin{tabular}{lc}
\hline
\textbf{Type of Attack} & \textbf{NCC Values for Lena} \\ 
                        & \textbf{(PSNR 42.32dB)}       \\ \hline
No Attack               & 1 \\
Row-Column Blanking      & 0.9919 \\ 
Row-Column Copying       & 0.9860 \\ 
Rotation(10)             & 0.7549 \\ 
JPEG Compression         & 0.8940 \\ 
Salt \& Pepper noise (1\%)& 0.6450 \\ 
Low Pass Filtering       & 0.7483 \\ 
Sharpening               & 1 \\ 
Intensity Transformation & 0.9960 \\ 
Resizing                 & 1 \\ 
Poisson noise            & 0.7175 \\ 
Bit Plane Removal        & 1 \\ 
Image Contrast attack    & 0.9840 \\ 
Blurring                 & 0.9038 \\ 
Median Filtering         & 0.7890 \\ 
Cropping                 & 0.6456 \\ 
\end{tabular}
\caption{NCC values for different attacks applied on test image LENA.}
\end{table}



\end{document}
